# Tinker

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/example/a58/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a58/tinker/: MainActivity.java
app/src/main/java/com/example/a58/tinker/tinker/: MyTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/a58/tinker/: ExampleUnitTest.java
